# Smyrna-Global-Outreach-Web-Application

./: README.md  Smyrna_Final.sln  Smyrna_Prototype.sln
Smyrna_Final/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  Program.cs  Smyrna_Final.csproj  appsettings.json
Smyrna_Final/Controllers/: AccountController.cs  EnquiriesController.cs  FilesController.cs  ProducesController.cs  ServicesController.cs
Smyrna_Final/CustomTagHelpers/: RoleUsersTH.cs
Smyrna_Final/Migrations/: 20230817052527_Enquiry validation.Designer.cs  20230817052527_Enquiry validation.cs  20230902102114_product validation.Designer.cs  20230902102114_product validation.cs  20230902102533_product validation two.Designer.cs  20230903142307_Customer Reviews.Designer.cs  20230903142307_Customer Reviews.cs  20230904060359_Admin review function.Designer.cs  20230906073425_updating review system.Designer.cs  20230906073425_updating review system.cs  AppDbContextModelSnapshot.cs
Smyrna_Final/Models/: CustomerReview.cs  EmailSender.cs  ICustomerReviewRepository.cs  IProductRepository.cs  ProduceRepository.cs  RoleEdit.cs
Smyrna_Final/Properties/: launchSettings.json
Smyrna_Final/ViewModels/: ProductListViewModel.cs
Smyrna_Final/Views/: _ViewImports.cshtml
Smyrna_Final/Views/Donations/: Index.cshtml
Smyrna_Final/Views/Enquiries/: Contact.cshtml
Smyrna_Final/Views/Home/: About.cshtml  Index.cshtml  Team.cshtml
Smyrna_Final/Views/Produces/: Details.cshtml  Index.cshtml  List.cshtml
Smyrna_Final/Views/Role/: Create.cshtml
Smyrna_Final/Views/Services/: CustomerReviews.cshtml  Delete.cshtml  MissionarySchool.cshtml  OtherServices.cshtml  Rehabilitation.cshtml  VenueHire.cshtml
Smyrna_Final/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Smyrna_Final/wwwroot/css/: morph.css  newstyle.css  site.css
Smyrna_Prototype/: Program.cs  (+1 more)
(+95 files in other folders)
